# automated-code-vuln-scan-circleci

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/id/web/hangga/: ExampleUnitTest.kt
