plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

group = 'io.github.hangga'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.repsy.io/mvn/hangga/repo' }
}

dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('io.github.hangga:delvelin-plugin:0.2.1-beta')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}